<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Icon.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("P1-bg.jpg")no-repeat; 
            background-position: center;
            background-size: cover;
        }

        .form-box {
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h2 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .inputbox {
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
        }

        .inputbox label {
            position: absolute;
            top: 50% ;
            left: 5px;

            color: #fff;
            font-size: 1em;
            pointer-events: none;
            transition: .9s;
        }

        input:focus~label,
        input:valid~label {
            top: -5px;
        }

        .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #fff;
        }

        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2px;
            top: 20px;
        }

        .forget {
            text-indent: 50px;
            margin: 15px 0 15px;
            font-size: .9em;
            color: #fff;
            right: 70px;
            display: flex;
            justify-content: space-between;
        }

        .forget label input {
            margin-right: 3px;

        }

        .forget label a {
            color: #fff;
            font-weight: 750;
            text-decoration: underline;
            margin-left: 48px;
        }

        .forget label a:hover {
            text-decoration: none;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }

        .register {
            font-size: .9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }

        .register p a {
            text-decoration: underline;
            color: #fff;
            font-weight: 750;
            
        }

        .register p a:hover {
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            .form-box {
                width: 80%;
            }

            .inputbox {
                width: 100%;
            }

            .forget {
                text-indent: 0;
                right: 0;
            }
            .forget label a {
            margin-left: 55px;
        }
        }
    </style>
</head>

<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Login</h2>
                    <div class="inputbox">

                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label><a href="#">Forget Password</a></label>
                    </div>
                    <button>Log in</button>
                    <div class="register">
                        <p>Don't have a account then <a href="#">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
